// ARCHIVO HTML

<ion-content>
<header class="header container-center">
    <div class="container-center">
      <img src="../../../assets/back.svg" routerLink="">
      <h1>Configuración</h1>
    </div>
</header>

<section class="body">

</section>
</ion-content>

//ARCHIVO SCSS

// HEADER

//		Imports

@import "../../../theme/variables.scss";
@import "../../../estilosGenerales.scss";

//		Diseño

.header {
    height: calc(var(--header_height) + 30px);
    background-color: rgb(var(--primary_color));
    position: fixed;
    width: 100%;
}

.header > div > img {
    left: 20px;
    position: absolute;
    width: 10px;
    height: 20px;
}

.header > div > h1 {
    color: rgb(var(--color_white));
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
}

.body {
    position: absolute;
    height: var(--body_height);
    border-radius: var(--border_radius-header) var(--border_radius-header) 0 0;
    width: 100%;
    top: var(--header_height);
    background-color: rgb(var(--color_white));
    z-index: 1;
}

.container-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.display-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.display-around {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}