// /// mover el scroll a la derecha

ion-content {
  width: calc(100% + 15px);
}
ion-content::part(scroll) {
  padding-right: 15px;
}

////

//		Imports

@import "../../../theme/variables.scss";
@import "../../../estilosGenerales.scss";

.body {
    position: absolute;
    min-height: var(--body_height);
    border-radius: var(--border_radius-header) var(--border_radius-header) 0 0;
    width: 100%;
    top: var(--header_height);
    background-color: rgb(var(--color_white));
    z-index: 1;
    padding-top: 40px;
}

.container-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.display-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.display-around {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

// Estilo SecciÃ³n Prospectos

.body form .grupo-registro{
    margin-top: 40px;
}
.body form .grupo-registro,
.body form .grupo-registro ion-col
{
    display:flex;
    justify-content: center;
}

.but{
    width: 132px;
    max-width: 132px;
}

// Pastilla resultados
.titulo2 {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    align-self:center;
}

#result-busqueda-prospects {
    margin-top: 40px;
    background-color: rgba(var(--primary_color),0.5);
    display: flex;
    flex-direction: column;
    align-items: center;    
    overflow-y: scroll;
    // padding: 15px 0;
}


#result-busqueda-prospects>div:first-of-type{
    margin-top: 0px;
} 

#result-busqueda-prospects>div{
    background-color: rgb(var(--color_white));    
    box-shadow:  5px 11px 12px 2px rgba(0, 0, 0, 0.25);    
    padding:20px 10px;
    margin-top: 0px;
}

.container {
    background-color: rgb(var(--color_white));    
    width: 100%;
    max-height: 150px;
    box-shadow:  5px 11px 12px 2px rgba(0, 0, 0, 0.25);  
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 
      35%
      65%; 
    grid-template-rows: 70% 30%; 
    gap: 0% 0%; 
    grid-template-areas: 
      "img-card tituloMed"
      "img-card laboratorio"; 
    justify-content:space-between; 
    align-content: center; 
    align-items: center; 
  }
  
.img-card { 
  grid-area: img-card; 
} 
#result-busqueda-prospects>img{
    max-height:110px;
}

.laboratorio { 
  grid-area: laboratorio;
  padding: 0 5px;
}
.nombre-lab{
  font-size:10px;
  font-weight: 500;
  margin:20px 0px 0px 0px;
}
  
.tituloMed {
  grid-area: tituloMed; 
  padding: 0 5px;
}
.nombre-med {
  font-size: 14px;
  color:rgb(var(--primary_color));
  font-weight:600;
  text-transform: uppercase;
  margin:0px;
}

#sinResultados {
  padding: 40px;
  color: rgb(var(--primary_color));
  font-weight: 500;
}

.ng-touched.ng-dirty.ng-invalid:not(form){
  background-color: rgba(248, 142, 140,0.1);
  }
  
.show-alert
{
    background-color: rgba(var(--secundary_color_cancel),0.5);
}

.show-alert p{
    color: rgb(var(--primary_color));
    font-size:14px;
    font-weight: 500;
    padding:0.5rem;
}

